# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
no_implicit_optional = True

# Per-module options:

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-deepgram.*]
ignore_missing_imports = True

# [mypy-mycode.foo.*]
# disallow_untyped_defs = True

# [mypy-mycode.bar]
# warn_return_any = False

# [mypy-somelibrary]
# ignore_missing_imports = True